# Quantexa-Example

./: .gitignore  build.gradle  gradle.properties  pr.json  qli.bat  qli.sh  readme.md  settings.gradle
.gitlab/: CODEOWNERS
cicd/: Jenkinsfile  check_results.sh  cleanup.sh  (+10 more)
eng-spark-core-shadow/: build.gradle  gradle.properties  settings.gradle
example-ui/: .gitattributes  .gitignore  README.md  ui-build.gradle
example-ui/docker/: Dockerfile  docker-entrypoint.sh
example-ui/scala-app/main/resources/: bootstrap.yml
example-ui/scala-app/main/scala/com/quantexa/example/: UIApplication.scala
example-ui/web-app/: angular.json  karma.conf.js  lws-backend.config.js  lws-login.config.js  lws.config.js  package-lock.json  package.json  tsconfig.json  tslint.json
example-ui/web-app/src/: index.html  main.ts  polyfills.ts  test.ts  tsconfig.app.dev.json  tsconfig.app.json  tsconfig.spec.json
example-ui/web-app/src-login/: index.html  polyfills.ts  tsconfig.app.dev.json  tsconfig.app.json  tsconfig.spec.json
example-ui/web-app/src-login/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  endpoints.ts
example-ui/web-app/src-login/app/project-libs/: index.ts
example-ui/web-app/src-login/assets/i18n/: en.json
example-ui/web-app/src-login/environments/: environment.ts
example-ui/web-app/src-login/styles/: main.scss
example-ui/web-app/src-login/styles/fonts/: fonts.scss
example-ui/web-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
example-ui/web-app/src/app/components/main-view/: main-view.component.html  main-view.component.spec.ts  main-view.component.ts
example-ui/web-app/src/app/lazy-load/: admin.module.ts  link-parser.module.ts
example-ui/web-app/src/app/plugins/: index.ts
example-ui/web-app/src/app/plugins/doc-viewers/: _details.scss  doc-viewers.module.ts
example-ui/web-app/src/app/plugins/doc-viewers/customer/: customer-doc-viewer.component.html  customer-doc-viewer.component.ts
example-ui/web-app/src/app/plugins/doc-viewers/hotlist/: hotlist-doc-viewer.component.html  hotlist-doc-viewer.component.ts
example-ui/web-app/src/app/plugins/doc-viewers/transaction/: transaction-doc-viewer.component.html  transaction-doc-viewer.component.ts
example-ui/web-app/src/app/plugins/investigation-print-content/: index.ts
example-ui/web-app/src/app/plugins/investigation-print-content/example/: print-example-plugin.component.html  print-example-plugin.component.scss  print-example-plugin.component.ts
example-ui/web-app/src/app/plugins/search-details/: _details.scss  index.ts
example-ui/web-app/src/app/plugins/search-details/document-customer/: document-customer.component.html  document-customer.component.ts
example-ui/web-app/src/app/plugins/search-details/document-hotlist/: document-hotlist.component.html  document-hotlist.component.ts
example-ui/web-app/src/app/plugins/search-details/document-transaction/: document-transaction.component.html  document-transaction.component.ts
example-ui/web-app/src/app/plugins/search-details/entity-account/: entity-account.component.html  entity-account.component.spec.ts  entity-account.component.ts
example-ui/web-app/src/app/plugins/search-details/entity-address/: entity-address.component.html  entity-address.component.spec.ts  entity-address.component.ts
example-ui/web-app/src/app/plugins/search-details/entity-business/: entity-business.component.html  entity-business.component.spec.ts  entity-business.component.ts
example-ui/web-app/src/app/plugins/search-details/entity-individual/: entity-individual.component.html  entity-individual.component.spec.ts  entity-individual.component.ts
example-ui/web-app/src/app/plugins/search-details/entity-telephone/: entity-telephone.component.html  entity-telephone.component.scss  entity-telephone.component.spec.ts  entity-telephone.component.ts
example-ui/web-app/src/app/plugins/search-results/: index.ts
example-ui/web-app/src/app/plugins/search-results/datasource-customer/: item-customer.component.html  item-customer.component.ts
example-ui/web-app/src/app/plugins/search-results/datasource-entity-account/: item-entity-account.component.html  item-entity-account.component.ts
example-ui/web-app/src/app/plugins/search-results/datasource-entity-address/: item-entity-address.component.html  item-entity-address.component.ts
example-ui/web-app/src/app/plugins/selected-node-details/: _details.scss  index.ts
example-ui/web-app/src/app/project-libs/: index.ts
example-ui/web-app/src/app/project-libs/modules/: help-menu.ts  investigation-network-view.ts  investigation-task-view.ts  investigation.ts  navigation.ts  search.ts  tasks.ts  transaction-inspector.ts
example-ui/web-app/src/app/services/: scoring.service.ts
example-ui/web-app/src/assets/i18n/: en.json
example-ui/web-app/src/assets/mock-data/: investigation-config-response.json  investigation-document-request.json  investigation-document-response.json  investigation-id-dayshours-response.json  investigation-id-quartersmonths-response.json  investigation-id-response.json  investigation-id2-response.json  investigation-list-response.json  investigation-new-request.json  investigation-new-response.json  investigation-privileges-response.json  readme.md  search-configuration.json  search-ds-aggregatedwire-request.json  search-ds-aggregatedwire-response.json  search-ds-customerbusiness-request.json  search-ds-customerbusiness-response.json  search-ds-customerindividual-request.json  search-ds-customerindividual-response.json  search-entity-individual-business-request.json  search-entity-individual-business-response.json
example-ui/web-app/src/environments/: environment.ts
example-ui/web-app/src/styles/: main.scss
example-ui/web-app/src/test-shared/: index.ts
gradle/: composite-quantexa-incubator.gradle  composite.gradle  dependency-versions-scala-2.11.gradle  dependency-versions.gradle  docker-all.gradle  docker-template.gradle  helm-deployment.gradle  release.gradle
(+751 files in other folders)
