group=com.quantexa.example
version=1.0.5
org.gradle.daemon=true
gradleVersion=5.1
scalaVersion=2.11
org.gradle.parallel=false
docker_registry=eu.gcr.io/qcp-core-green-1
systemProp.http.nonProxyHosts=*.bintray.com|*.org|*.nonproxyrepos.com|localhost|*.spring.io|*.elastic.co|*.shibboleth.net|*.gradle.org|*.cloudfront.net
#Only configure those modules that are needed (slight performance improvement)
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g