include "app-investigate"
include "app-resolve"
include "app-search"
include "app-security"
include "app-graph-script"
include "gateway"
include "config-service"
include "example-ui"
include "example-adhoc"
include "example-scoring"
include "example-scoring-batch"
include "example-data-generator"
include "example-graph-scripting:graph-script-rest-api"
include "example-graph-scripting:graph-script"
include "example-graph-scripting:graph-script-batch"
include "example-task-loading:task-loading"
include "example-task-loading:task-loading-batch"
include "data-source-customer:etl-customer"
include "data-source-customer:model-customer"
include "data-source-hotlist:etl-hotlist"
include "data-source-hotlist:model-hotlist"
include "data-source-transaction:etl-transaction"
include "data-source-transaction:model-transaction"
include "data-source-intelligence:etl-intelligence"
include "data-source-intelligence:model-intelligence"
include "data-source-all:etl-all"
include "data-source-all:model-all"
include "data-source-spring-config"
include "example-models-common"
include "example-etl-common"
include "example-cicd-testing"

//apply from: "./gradle/composite.gradle"
//apply from: "./gradle/composite-quantexa-incubator.gradle"