[azure]
# Control which resource groups are included. By default all resources groups
# are included. Set resource_groups to a comma separated list of resource groups
# names.
#resource_groups=

# Control which tags are included. Set tags to a comma separated list of keys or
# key:value pairs
tags=project-name:project-example

# Control which locations are included. Set locations to a comma separated list
# of locations.
#locations=

# Include powerstate. If you don't need powerstate information, turning it off
# improves runtime performance. Valid values: yes, no, true, false, True, False,
# 0, 1.
include_powerstate=no

# Control grouping with the following boolean flags. Valid values: yes, no,
# true, false, True, False, 0, 1.
group_by_resource_group=yes
group_by_location=no
group_by_security_group=no
group_by_tag=yes

# Tell the dynamic inventory to use IP addresses instead of hostnames
use_private_ip=yes


# Configuration for the HDInsight dynamic inventory "azure_hdi.py". Each of
# these variables can be configured as environment variables:
#
#  - AZURE_DYNAMIC_INVENTORY_PROJECT_NAME
#  - AZURE_DYNAMIC_INVENTORY_SUBSCRIPTION_ID
#  - AZURE_DYNAMIC_INVENTORY_NETWORK_RG
#  - AZURE_DYNAMIC_INVENTORY_VNET_NAME
#  - AZURE_DYNAMIC_INVENTORY_SUBNET_NAME
#
# When set, the environment variables have priority over the settings defined in
# this file.
# The special environment variable AZURE_DYNAMIC_INVENTORY_INI_FILE tells the
# script the path and name .ini file relative to the dynamic inventory. If not
# set it defaults to azure_rm.ini
[hdinsight]

# Name of the project. This can be omitted if there is a tag filter in the
# [azure] section name "projectName"
#project_name=project-example

# Azure Subscription ID
subscription_id=1ca9485d-0646-4a81-8e65-749b3591d1c7

# Resource Group where the VNET of HDInsight resides The account used to run
# this script needs read access on the resource group which contains the VNET
# where HDInsight resides
network_rg=core-quantexa-network

# Name of the VNET containing HDInsight
vnet_name=quantexa-domain-vnet

# Name of the subject containing HDInsight
subnet_name={project_name}-hdi-subnet
