environment {
  fileSystemRoot: "/user/"${USER}
  inputDataFileSystemRoot: "gs://quantexa-test-data/fiu/raw/smoke/20190522/subset"
}
scoring.fiu.hdfsFolderCustomer: ${scoring.fiu.hdfsFolder}/customer/1
scoring.fiu.hdfsFolderTransactions: ${scoring.fiu.hdfsFolder}/transaction/1
