environment {
	fileSystemRoot: "/user/quantexa"
	inputDataFileSystemRoot: ${environment.fileSystemRoot}
}

scoring {
	fiu {
		name: "Default Scoring Config"
		hdfsFolder: ${environment.fileSystemRoot}
		hdfsFolderCustomer: ${scoring.fiu.hdfsFolder}/customer
		hdfsFolderHotlist: ${scoring.fiu.hdfsFolder}/hotlist
		hdfsFolderTransactions: ${scoring.fiu.hdfsFolder}/transaction
		hdfsFolderScoring: ${scoring.fiu.hdfsFolder}/scoring
		hdfsFolderCountryCorruption: ${scoring.fiu.hdfsFolderScoring}
		runDate = "2017-08-01"
		scoreParameterFile = {
			filePath = "./parameterFile.csv"
			classpath = false
		}
		elasticSettings {
			esClusterName: "toothless"
			esNodeIps: "10.1.1.16"
			esPort: "9200"
		}
		highRiskCountryCodesLookup {
			path: ${environment.inputDataFileSystemRoot}"/scoring/raw/csv/highRiskCountryCodes.csv"
			format: "csv"
			indexName: "fiu-smoke"
			documentType: "riskcountrycodelookup"
			idField: "riskCountryCode"
		}
		postcodePricesLookup {
			path: ${environment.inputDataFileSystemRoot}"/scoring/raw/csv/postcodePrices.csv"
			format: "csv"
			indexName: "fiu-smoke"
			documentType: "postcodepriceslookup"
			idField: "postcode"
		}
		txnScoreToCustomerRollup {
			path: ""
			format: "elastic"
			indexName: "search-fiu-smoke-txnscoretocustomerrollup"
			documentType: "default"
			idField: "subject"
		}
		txnCustomerDateScoreToCustomerRollup {
			path: ""
			format: "elastic"
			indexName: "search-fiu-smoke-txncustomerdatescoretocustomerrollup"
			documentType: "default"
			idField: "subject"
		}
	}
}