elastic {
  customer {
    index {
      name = "fiu-smoke-customer"
      prefix = "large"
      shards = 5
      replicas = 1
      searchGbPerShard = 50
      resolverGbPerShard = 125
      minCalculatedShards = 4
      sizeEstimatorMaxSampleSize = 100000
    }
    bulk {
      retries = 10
      retryWait = 10
    }
  },
  hotlist {
    index {
      name = "fiu-smoke-hotlist"
      prefix = "large"
      shards = 3
      replicas = 1
      searchGbPerShard = 50
      resolverGbPerShard = 50
    }
    bulk {
      retries = 10
      retryWait = 10
    }
  }
}