environment {
  fileSystemRoot: "/Data/FiuSmoke/subset"
},
elastic {
  customer {
    elasticNodes = {
      searchNodes = ["10.36.64.99:9200"]
      resolverNodes = ["10.36.64.99:9200"]
    }
    index {
      name = "test-customer"
    }
  },
  hotlist {
    elasticNodes = {
      searchNodes = ["10.36.64.99:9200"]
      resolverNodes = ["10.36.64.99:9200"]
    }
    index {
      name = "test-hotlist"
    }
  },
  transaction {
    elasticNodes = {
      searchNodes = ["10.36.64.99:9200"]
      resolverNodes = ["10.36.64.99:9200"]
    }
    index {
      name = "test-transaction"
    }
  },
  research {
    elasticNodes = {
      searchNodes = ["10.36.64.99:9200"]
      resolverNodes = ["10.36.64.99:9200"]
    }
    index {
      name = "test-research"
    }
  }
}