environment {
  fileSystemRoot: "/home/training-admin/smoke-test/data/subset"
},
elastic {
  customer {
    elasticNodes = {
      searchNodes = ["localhost:9200"]
      resolverNodes = ["localhost:9200"]
    }
    index {
      name = "test-customer"
    }
  },
  hotlist {
    elasticNodes = {
      searchNodes = ["localhost:9200"]
      resolverNodes = ["localhost:9200"]
    }
    index {
      name = "test-hotlist"
    }
  },
  transaction {
    elasticNodes = {
      searchNodes = ["localhost:9200"]
      resolverNodes = ["localhost:9200"]
    }
    index {
      name = "test-transaction"
    }
  },
  research {
    elasticNodes = {
      searchNodes = ["localhost:9200"]
      resolverNodes = ["localhost:9200"]
    }
    index {
      name = "test-research"
    }
  }
}