environment {
  fileSystemRoot: "/user/"${USER}
  inputDataFileSystemRoot: "gs://quantexa-test-data/fiu/raw/smoke/20190522/subset"
},
incrementalMode.runId: "1",
elastic {
  customer {
    elasticNodes = {
      searchNodes = ["10.36.64.99:9200"]
      resolverNodes = ["10.36.64.99:9200"]
    }
    index {
      name = "fiu-smoke-customer-"${USER}
    }
  },
  hotlist {
    elasticNodes = {
      searchNodes = ["10.36.64.99:9200"]
      resolverNodes = ["10.36.64.99:9200"]
    }
    index {
      name = "fiu-smoke-hotlist-"${USER}
    }
  },
  transaction {
    elasticNodes = {
      searchNodes = ["10.36.64.99:9200"]
      resolverNodes = ["10.36.64.99:9200"]
    }
    index {
      name = "fiu-smoke-transaction-"${USER}
    }
  },
  research {
    elasticNodes = {
      searchNodes = ["10.36.64.99:9200"]
      resolverNodes = ["10.36.64.99:9200"]
    }
    index {
      name = "fiu-smoke-research-"${USER}
    }
  },
  txnscoretocustomerrollup {
    elasticNodes = {
      searchNodes = ["10.36.64.99:9200"]
      resolverNodes = ["10.36.64.99:9200"]
    }
    index {
      name = "fiu-smoke-txnscoretocustomerrollup-"${USER}
    }
  },
  txncustomerdatescoretocustomerrollup {
    elasticNodes = {
      searchNodes = ["10.36.64.99:9200"]
      resolverNodes = ["10.36.64.99:9200"]
    }
    index {
      name = "fiu-smoke-txncustomerdatescoretocustomerrollup-"${USER}
    }
  }
}