akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"

    kryo {
      idstrategy = "default"
      post-serialization-transformations = "lz4"
      mappings {
      }
    }

    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "com.quantexa.investigation.api.GraphCustodianProtocol$InvestigationRequest" = kryo
      "com.quantexa.investigation.api.GraphCustodianProtocol$CreateInvestigationRequest" = kryo
      "com.quantexa.investigation.api.GraphCustodianProtocol$ScoreGraphResult" = kryo
      "com.quantexa.investigation.api.GraphCustodianProtocol$InvestigationResolverConfigResponse" = kryo
      "com.quantexa.investigation.api.GraphCustodianProtocol$InvestigationResolverConfigRequest$" = kryo
      "com.quantexa.investigation.api.GraphCustodianProtocol$GenericSuccessfulGraphCustodianResponse" = kryo
      "com.quantexa.investigation.api.GraphCustodianProtocol$GetGraphResponse" = kryo
      "com.quantexa.investigation.api.GraphCustodianProtocol$InvestigationDocumentsResponse" = kryo
      "com.quantexa.investigation.api.GraphCustodianProtocol$TagInvestigationResponse" = kryo
      "com.quantexa.security.api.SecurityAPI$GetRolesPoliciesRequest" = kryo
      "com.quantexa.security.api.SecurityAPI$GetRolesPoliciesResponse" = kryo
      "com.quantexa.security.api.SecurityAPI$GetStaticPrivilegesRequest" = kryo
      "com.quantexa.security.api.SecurityAPI$GetStaticPrivilegesResponse" = kryo
      "com.quantexa.investigation.api.InvestigationAPI$InvestigationData"= kryo
      "com.quantexa.security.api.failure.ValidatedResult" = kryo
      "com.quantexa.investigation.api.InvestigationListProtocol$GetInvestigationListResponse" = kryo
      "com.quantexa.investigation.api.InvestigationAPI$InvestigationUIRequest" = kryo
    }

  }

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "127.0.0.1"
      hostname = ${?HOSTNAME}
      port = 0
      maximum-frame-size = 10240000b
    }
  }
}
