bulkloader {
  oneHopStage = {
    inputPath = ${WORKSPACE}"/qa/env/mount/data/graphscripts/inputs/customerdocuments.parquet"
    outputPath = ${WORKSPACE}"/qa/env/mount/etlengoutput/graphscripting/oneHopOutput.parquet"
    checkpoint = false
    retries = 3
  }
  url = "https://10.36.3.19:31961"
  username = "svc-graph-script"
  password = "Qu@rk123"
  sslEnabled = true
}