config {
  numberOfCustomerDocuments = 200,
  numberOfAccountDocuments = 300,
  numberOfHotlistDocuments = 30,
  numberOfTransactionDocuments = 300,
  numberOfPersonEntities = 750,
  numberOfBusinessEntities = 750,
  numberOfAddressEntities = 750,
  numberOfPhoneEntities = 750,
  rootHDFSPath = ${WORKSPACE}"/qa/env/mount/etlengoutput/"
  familyNameChanged = 1
  isEmployee = 0.01
  amlAlrFlagged = 0.15
  accountStates = "(0.95,Active)(0.05,Closed)"
  dataSourceCodes = "(0.625,A)(0.375,C)"
  accountTypes = "(0.415,B)(0.585,P)"
  customerState = "(0.55,ACTIVE)(0.45,INACTIVE)"
  possibleGenders = "(0.50,M)(0.50,F)"
  countryCodes = "(0.0281,AT)(0.294,AU)(0.0287,BE)(0.037,CA)(0.0258,CH)(0.0242,DE)(0.0059,DK)(0.0133,ES)(0.0192,FI)(0.0106,FR)(0.0383,GB)(0.0014,HU)(0.0388,IT)(0,MX)(0.0368,NL)(0.0209,NO)(0.0084,PL)(0.0141,PT)(0.0042,SE)(0.2983,US)(0.052,ZA)"
  transactionCurrencies = "(0.68,Stirling)(0.18,Euro)(0.14,Dollar)"
  transactionTypes = "(0.36,POINT OF SALE)(0.1,FASTER PAYMENT)(0.09,ELECTRONIC TRANSFER)(0.09,ATM WITHDRAWAL)(0.08,MANUAL TRANSFER)(0.07,DIRECT DEBIT)(0.06,AUTOMATED CREDIT)(0.03,CHEQUE DEBIT)(0.02,STANDING ORDER)(0.02,ATM DEPOSIT)(0.02,INTERNAL TRANSFER)(0.02,WIRE TRANSFER)(0.01,BILL PAYMENT)(0.01,CHEQUE CREDIT)(0.01,ONE OFF DEBIT)(0.01,CASH CREDIT)"
  seed = 42
}