root-hdfs-path = "/home/jenkins/workspace/Accelerators/project-example-folder/project-example-daily-build/qa/env/mount/etlengoutput/customer/eng/"

generate-data-sample = false
element-analysis = true
compound-enrichment = true
compound-entity-build-input = true
entity-build = true
entity-attributes-and-exclusions = true
network-build = true
send-networks-to-explorer = false

sample-size=1000
use-sample-data=false

entity-resolution-template="default"
build-zero-compound-entities=true
persist-storage-level="DISK_ONLY" 
use-kryo=false
use-weighted-partitioner=false
compound-enrichment-join-method="COLLECT"

append-filtered-entities=true
append-filtered-documents=true
 
debug {
  write-exploded-elements=true 
    entity-attribute-schema-check {
      check = true
    }
    compound-hash-collisions {
      check = true
      critical-error = false
    }
    show {
      all = true
    }
    connected-components{
      write-intermediate-results=false
    }
}

