tasks {
  projectRoot = ${WORKSPACE}"/qa/env/mount/etlengoutput"
	runId = "ci-test"
	taskListName = "test-tasks"
	alertScoreThreshold = 0
	daysNotToReAlert = 10
	applicationConfig = {
		baseURL = "https://10.36.3.19:31961"
		username = "super-admin"
		password = "xPlor3rSp@rk123"
	}
}