root-hdfs-path = "<YOUR HDFS FOLDER HERE>/eng/"

generate-data-sample = false
element-analysis = true
compound-enrichment = true
compound-entity-build-input = true
entity-build = true
entity-attributes-and-exclusions = true
network-build = true
lite-graph-build = false
send-networks-to-explorer = false
write-intermediate-steps = false
read-intermediate-steps = false

sample-size=1000
use-sample-data=false

entity-resolution-template="default"
build-zero-compound-entities=true
persist-storage-level="DISK_ONLY" 
use-kryo=false
use-weighted-partitioner=false
compound-enrichment-join-method="COLLECT"

append-filtered-entities=true
append-filtered-documents=true
 
debug {
	write-exploded-elements=true 
	entity-attribute-schema-check{
		check = true
	}
	compound-hash-collisions{
		check = true
		critical-error = false
	}
	show {
		all = true
	}
	connected-components{
		write-intermediate-results=false
	}
}
