config {
	oneHopStage = {
	 inputPath = "<DATA_ROOT>/graphscripting/graphSeeds.parquet"
	 outputPath = "<DATA_ROOT>/graphscripting/output.parquet"
	 checkpoint = true
	 datasetRetries = 0
	}
	url = "http://localhost:8080"
	username = "super-admin"
	password = "xPlor3rSp@rk123"
	sslEnabled = true
}