config {
  projectRoot = "<DATA_ROOT>"
	runId = "1"
	taskListName = "test-tasks"
	alertScoreThreshold = 0
	daysNotToReAlert = 10
	applicationConfig = {
		baseURL = "http://localhost:8080"
		username = "super-admin"
		password = "xPlor3rSp@rk123"
	}
}